<!-- How can we create a grid view with customized cell placement using HTML and CSS? -->
<!-- Write A Html Code For Another Grid View  -->
<!DOCTYPE html>
<html>
    <head>
        <title>Demo Of Grid View</title>
        <style>
            body {
                margin: 40px;
            }
            .wrapper{
                /* 👇This Will Display a View On webpage As We Selected */
                display: grid;
                /* 👇 This is indacating That How Many Columns We Want To Create */
                grid-template-columns: 100px 100px 100px;
                /* 👇 This will change the gap between two boxes */
                grid-gap:10px;
                background-color: #fff;
                color: #444;
            }
            .box{
                background-color: #444;
                color: #fff;
                /* 👇 This will Change The Shape of corner */
                border-radius: 100px; /* You Can Change Border Radius If You Want To Change */
                padding: 20px;
                /* This Will Change The Size of Text */
                font-size: 50; 
            }
            /* Grid-column-start means It Is Showing The Beginning column Number 
               grid-column-end Means It Is Showing The Ending Number Of Column 
               grid-row-start Means It Is Showing The Starting Position Of Row
               grid-row-end Means It Is Showing The Ending Position Of row
            */
            /* [NOTE: While Selecting The Ending Line Please select The next Line number 
                    Ex: If We Want To Put Element in 2,1 Cell so Follo The Following Procedure 
                    grid-column-start: 2; 
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;  //There Is Only Two Row So You Can Select 3 But If  3rd Row Present There Then You Should replace 2 with 3
                    
                    ] */
            
            .a{
                grid-column-start: 1;  /* This Is Base On Matrix Like 2,1 2,2*/
                grid-column-end: 2; /*  This is like we want to out Element in Which Cell So We Write it like This */
                grid-row-start: 1;
                grid-row-end: 2;
            }
             .b{
                grid-column-start:1 ; /* This is Use When We Want To Change  Our Word With This word Then We Use This Means We Raplace The Word.*/
                grid-column-end: 2;
                grid-row-start:2;
                grid-row-end: 2;
            }
            .c{
                grid-column-start: 2; 
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            .d{
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 2;
            }
            .e{
                grid-column-start: 3;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            } 
            .f{
                grid-column-start: 3;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 2;
            }
            </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
            <div class="box e">E</div>
            <div class="box f">F</div>
        </div>
    </body>